# p-Estoque-Vendas

./: LICENSE  README.md
p-Estoque-Vendas/: pom.xml
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/: PEstoqueVendasApplication.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/config/: AdminUserConfig.java  InternacionalizacaoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Role.java  User.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/domain/enums/: StatusPedido.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/domain/repository/: Clientes.java  ItemsPedidos.java  Pedidos.java  Produtos.java  RoleRepository.java  UserRepository.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/rest/: ApiErrors.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  TokenController.java  UserController.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CreateUserDTO.java  FeedDto.java  FeedItemDto.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  LoginRequest.java  LoginResponse.java  PedidoDTO.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/service/: PedidoService.java  UserService.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/service/impl/: PedidoServiceimpl.java  UserServiceimpl.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/validation/: NotEmptyList.java
p-Estoque-Vendas/src/main/java/com/example/p_Estoque_Vendas/validation/constraintValidation/: NotEmptyListValidator.java
p-Estoque-Vendas/src/main/resources/: application.properties  messages.properties  private_key.pem  private_key_pkcs8.pem  public_key_pkcs8.pem
p-Estoque-Vendas/src/test/java/com/example/p_Estoque_Vendas/: PEstoqueVendasApplicationTests.java
