jwt.public_key.pem=classpath:public_key_pkcs8.pem
jwt.private_key.pem=classpath:private_key_pkcs8.pem


spring.application.name=p-Estoque-Vendas

spring.datasource.url= jdbc:mysql://localhost:3306/testing
# spring.datasource.url= jdbc:mysql://localhost:3306/hostlocal_

#spring.datasource.url= jdbc:mysql://srv-meumysql.mysql.database.azure.com/hostlocal_
#spring.datasource.username=daniel
#spring.datasource.password=Va1tomarnocupiranha!

spring.datasource.username=root
spring.datasource.password=Daniel1234567!
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-exception=false
server.error.include-stacktrace=never

#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.dafer-datasource-initialization=always